
dependencies {
    compile project(':gorm-general-repository')
    compile(group: 'org.grails', name: 'gorm-hibernate5-spring-boot', version: "${gormVersion}")
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
}