# antd-graphql-grails-starter

./: build.gradle  gradle.properties  settings.gradle
gorm-data-initializer/: build.gradle
gorm-data-initializer/src/main/groovy/neo/script/gorm/data/initializer/: DomainInitRunner.groovy  GormInitializerAutoConfiguration.groovy
gorm-data-initializer/src/main/groovy/neo/script/gorm/data/initializer/initialize/: AbstractDataInitializer.groovy  AbstractDataInitializerRunner.groovy  DataInitializer.groovy
gorm-general-domain-plugin/: build.gradle
gorm-general-domain-plugin/grails-app/domain/neo/script/gorm/general/domain/: AttachmentInfo.groovy  Department.groovy  Label.groovy  Note.groovy  Param.groovy  Role.groovy  User.groovy
gorm-general-domain-plugin/grails-app/domain/neo/script/gorm/general/domain/association/: UserRole.groovy
gorm-general-domain-plugin/src/main/groovy/neo/script/gorm/general/: GormGeneralDomainPluginGrailsPlugin.groovy
gorm-general-repository/: build.gradle
gorm-general-repository/src/main/groovy/neo/script/gorm/: GormGeneralRepositoryAutoConfiguration.groovy
gorm-general-repository/src/main/groovy/neo/script/gorm/repositories/: GeneralRepository.groovy  GormRepository.groovy
gorm-general-repository/src/main/groovy/neo/script/gorm/util/: JsonUtil.groovy
grails-graphql-starter/: build.gradle
grails-graphql-starter/grails-app/conf/: application.groovy  application.yml
grails-graphql-starter/grails-app/controllers/neo/script/grails/graphql/: ApplicationController.groovy  UrlMappings.groovy
grails-graphql-starter/grails-app/domain/neo/script/grails/graphql/demo/: Speaker.groovy  Talk.groovy
grails-graphql-starter/grails-app/domain/neo/script/grails/graphql/domain/: Department.groovy  User.groovy
grails-graphql-starter/grails-app/init/neo/script/grails/graphql/: Application.groovy  BootStrap.groovy
