version "0.1"
group "neo.script.grails"

subprojects {
    apply plugin:'groovy'
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        jcenter()
        maven { url "https://repo.grails.org/grails/core" }
    }

    configurations.all {
        exclude group: 'org.codehaus.groovy', module: 'groovy'
    }
    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.13'
    }
}